<!DOCTYPE html>
<html>
    
<head>
    <meta http-equiv="x-ua-compatible" content="IE=9">        
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="assets/images/logo.jpg">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet">
    <link rel="icon" type="image/png" href="../../assets/images/logo.jpg">
    <link href="../css/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Eagle+Lake" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <link rel="stylesheet" href="loginStylesheet/style.css">
    <script src="https://use.fontawesome.com/73772a8d7c.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../js/config.js"></script>
    <script type="text/javascript" src="../js/model/User.js"></script>
    <script type="text/javascript" src="../js/view/resetPass.js"></script>


  


</head>
<body>

    <header>
     <nav class="navbar navbar-inverse navbar-fixed-top cbp-af-header">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="true">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="../../index.html"><img src="../../assets/images/logo.png"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
         
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
              
            
            <li><a href="../../index.html"><i class="fa fa-sign-out" aria-hidden="true"></i>Home</a></li>

          </ul>
        </div>
      </div>
    </nav>
    </header>
    
    
    
    
<div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-12 ">
            <h1 class="text-center login-title">Choose your new password</h1>
            <div class="account-wall">
                <img class="profile-img" src="../images/logo.jpg"
                    alt="">
                <form class="form-signin">
                    <h5 style="color:red"></h5>
                    <input type="password" class="form-control" id="password" placeholder="Password" required autofocus>
                    <h5 style="color:red"></h5>
                    <input type="password" class="form-control" id="repassword" placeholder="Repassword" required autofocus>
                        <h5 class="email-error" style="color:red"></h5>
                    <button class="btn btn-lg btn-primary btn-block" id="reset" type="submit"> Submit</button>
                </form>
            </div>
            <a href="signup.html" class="text-center new-account">Create an account </a>
            <a href="login.html" class="text-center new-account">Login </a>
        </div>
    </div>
</div>
    
    
    
    
    
    
    
    <footer>
        <div class="container-fluid">

        <ul class="grid" >
            <li><a href="#" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-snapchat-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-pinterest-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-github-square"></i></a></li>
        </ul>
        <p>&copy;Radu Gordan 2017<br> &copy;Nord Logic</p>
        </div>
    </footer>
</body>
   
    <script type="text/javascript" src="../scripts/preview.js"></script>
    
</html>