<!DOCTYPE html>
<html>
    
<head>
    <meta http-equiv="x-ua-compatible" content="IE=9">        
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="assets/images/logo.jpg">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet">
    <link rel="icon" type="image/png" href="../../assets/images/logo.jpg">
    <link href="../css/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Eagle+Lake" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <link rel="stylesheet" href="signupStylesheet/style.css">
    <script src="https://use.fontawesome.com/73772a8d7c.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>    
    <script type="text/javascript" src="../js/config.js"></script>
    <script type="text/javascript" src="../js/model/User.js"></script>
    <script type="text/javascript" src="../js/view/signup.js"></script>

  


</head>
<body>

        <header>
     <nav class="navbar navbar-inverse navbar-fixed-top cbp-af-header">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="true">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="../../index.html"><img src="../../assets/images/logo.png"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
         
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
              
            
            <li><a href="../../index.html"><i class="fa fa-sign-out" aria-hidden="true"></i>Home</a></li>

          </ul>
        </div>
      </div>
    </nav>
    </header>
    
    <div class="container">   
     <div class="row">
                  

         <div class="col-xm-6 col-sm-6 col-md-6 course">
             <h1 class="text-center login-title">Create account to continue to SchoolEd</h1>
       <form enctype="multipart/form-data">
           
          <div class="form-group" id="name-container">
            <span class="fname-error" style="color:red"> </span>
            <input type="text" class="form-control" id="fname" placeholder="First Name">
          </div>
           
           <div class="form-group" id="name-container">
            <span class="lname-error" style="color:red"> </span>
            <input type="text" class="form-control" id="lname" placeholder="Last Name">
          </div>
           
          <div class="form-group" id="email-container">
            <span class="email-error" style="color:red"> </span>
            <input type="email" class="form-control" id="mail" placeholder="Email">
          </div>
           
           <div class="form-group" id="phone-container">
         <span class="phone-error" style="color:red"> </span>
            <input type="number" class="form-control" id="phone" placeholder=" Phone Number">
          </div>
           
           <div class="form-group" id="phone-container">
           <span class="pass-error" style="color:red"> </span>
            <input type="password" class="form-control" id="pass" placeholder=" Password">
          </div>
           
           <div class="form-group" id="phone-container">
          <span class="repass-error" style="color:red"> </span>
            <input type="password" class="form-control" id="repassword" placeholder="Repeate Password">
          </div>
           
           <div class="form-group" id="phone-container">
          <label>Choose your status: </label>
            <select id="value" name="mydropdown">
                <option value="0">Student</option>
                <option value="1">Professor</option>
            </select>
          </div>
           
          <div class="form-group" id="fileContainer">
            <label for="exampleInputFile">Profile Picture</label>
            <input type="file" id="imgInp">
                <span class="file-error" style="color:red"></span>
          </div>
         
          <button type="submit" class="btn btn-lg btn-primary btn-block" id="signup">Sign Up</button>
    </form>
             <a href="login.html" class="text-center new-account">Already have an account? Log in </a>
      </div>  
        <div class="col-xm-6 col-sm-6 col-md-6">
            <div class="thumbnail course">
              <img id="blah" src="../images/profile.jpg" alt="...">
            </div>
        </div>  
    </div>   
</div> 
   
   

    <footer>
        <div class="container-fluid">

        <ul class="grid" >
            <li><a href="#" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-snapchat-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-pinterest-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-github-square"></i></a></li>
        </ul>
        <p>&copy;Radu Gordan 2017<br> &copy;Nord Logic</p>
        </div>
    </footer>
</body>
   
    <script type="text/javascript" src="../scripts/preview.js"></script>
    
</html>