<!DOCTYPE html>
<html>
    
<head>
    <meta http-equiv="x-ua-compatible" content="IE=9">        
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/images/logo.jpg">


    <meta charset="utf-8">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css">
    <link rel="icon" type="image/png" href="../assets/images/logo.jpg">
    <link href="../assets/css/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Eagle+Lake" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/73772a8d7c.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
    <body>
         <header>
     <nav class="navbar navbar-inverse navbar-fixed-top cbp-af-header">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="true">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="../e008displayCourses/courses.html"><img src="../assets/images/logo.png"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
         
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
              
            <li><a href="../e006profileInfo/profile.html"><i class="fa fa-user-o" aria-hidden="true"></i>User Information</a></li>
            <li><a href="../e007editProfileInfo/editProfile.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Edit Profile </a></li>
            <li><a href="../index.html"><i class="fa fa-sign-out" aria-hidden="true"></i>Sign Out</a></li>

          </ul>
        </div>
      </div>
    </nav>
    </header>
      
        
    <div class="container">   
     <div class="row">
        <div class="col-sm-6 col-md-6">
            <div class="thumbnail course">
              <img src="../assets/images/curs5.jpg" alt="...">
              <div class="caption">
                <h3>Course title</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in vmphasise design elements over content. It's also called placeholder (or filler) text. It's a convenient tool for mock-ups. It helps to outline the visual elements of a document or presentation, eg typography, font, or layout. Lorem ipsum is mostly a part of a Latin text by the classical author and philosopher Cicero. Its words and letters have been changed by addition or removal, so to deliberately render its content nonsensical; it's not genuine, correct, or comprehensible Latin anymore. While lorem ipsum</p>
           
      </div>
    </div>
  </div>    
         <div class="col-sm-6 col-md-6">
       <form >
          <div class="form-group" id="title-container">
            <label for="courseTitle">Course Title</label>
            <input type="text" class="form-control" id="title" placeholder="Title">
          </div>
          <div class="form-group" id="descriptionContainer">
            <label for="courseDescription">Course Description</label>
              <textarea rows="10" cols="70" class="form-control"  placeholder="Description" id="description"></textarea>
          </div>
          <div class="form-group" id="fileContainer" >
            <label for="exampleInputFile">Cover Photo</label>
            <input type="file" id="image">
<!--            <p class="help-block">Example block-level help text here.</p>-->
              <h4 id="eror-msg" style="color:red"></h4>
          </div>
          <button type="submit" class="btn btn-default">Save</button>
    </form>
      </div>
    </div>   
</div> 
        
        
        
        
        
        
    <footer>
        <div class="container-fluid">

        <ul class="grid" >
            <li><a href="#" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-snapchat-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-pinterest-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-github-square"></i></a></li>
        </ul>
        <p>&copy;Radu Gordan 2017<br> &copy;Nord Logic</p>
        </div>
    </footer>
        
        
        
        
        
        
<script type="text/javascript" src="script.js"></script>        
    </body>