<!DOCTYPE html>
<html>
    
<head>
    <meta http-equiv="x-ua-compatible" content="IE=9">        
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="assets/images/logo.jpg">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css">
    <link rel="icon" type="image/png" href="../../assets/images/logo.jpg">
    <link href="../../assets/css/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Eagle+Lake" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/73772a8d7c.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
    <body>
         <header>
     <nav class="navbar navbar-inverse navbar-fixed-top cbp-af-header">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="true">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="../e008displayCourses/courses.html"><img src="../../assets/images/logo.png"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
         
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
              
            <li><a href="../e006profileInfo/profile.html"><i class="fa fa-user-o" aria-hidden="true"></i>User Information</a></li>
            <li><a href="../e007editProfileInfo/editProfile.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Edit Profile </a></li>
            <li><a href="../index.html"><i class="fa fa-sign-out" aria-hidden="true"></i>Sign Out</a></li>

          </ul>
        </div>
      </div>
    </nav>
    </header>
      
        
    <div class="container">   
     <div class="row">
        <div class="col-sm-4 col-md-6">
            <div class="thumbnail course">
              <img src="../../assets/images/profile.jpg" alt="...">
              <div class="caption">
                <h4>Name:</h4>
                  <p>Radu Gordan</p>
                  <hr>
             </div>
            <div class="caption">
                <h4>Email:</h4>
                  <p>xxx@xxx.com</p>
                  <hr>
             </div>
            <div class="caption">
                <h4>Phone:</h4>
                  <p>0749078050</p>
                  <hr>
             </div>
            </div>
        </div>    
         
         <div class="col-sm-4 col-md-6">
       <form>
          <div class="form-group" id="name-container">
            <label for="nameInput">Name</label>
            <input type="text" class="form-control" id="name" placeholder="name">
          </div>
          <div class="form-group" id="email-container">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="email">
          </div>
           <div class="form-group" id="phone-container">
            <label for="phone">Phone Number</label>
            <input type="number" class="form-control" id="number" placeholder=" number">
          </div>
          <div class="form-group" id="fileContainer">
            <label for="exampleInputFile">Profile Picture</label>
            <input type="file" id="image">
                <h4 id="error-msg" style="color: red"></h4>
          </div>
         
          <button type="submit" class="btn btn-default">Save</button>
    </form>
      </div>
    </div>   
</div> 
        
        
        
        
        
        
    <footer>
        <div class="container-fluid">

        <ul class="grid" >
            <li><a href="#" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-snapchat-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-pinterest-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-github-square"></i></a></li>
        </ul>
        <p>&copy;Radu Gordan 2017<br> &copy;Nord Logic</p>
        </div>
    </footer>
        
        <script type="text/javascript" src="script.js"></script>
    </body>